name: New test

on:
  schedule:
    # * es un caracter especial en YAML, asique se usa un string
    - cron:  '*/1 * * * *'

jobs:
  my-job:
    name: This is a test
    runs-on: ubuntu-latest
    steps:
    - name: Print a greeting
      env:
        MY_VAR: This is a new variable.
      run: |
        echo $MY_VAR